<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
  <meta http-equiv="content-type" content="text/html" charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta charset="UTF-8">
  <title>Your FSI Code</title>
  <style type="text/css">
    html,body{
      font-family:Arial,sans-serif;
      width:100%;height:100%;
      margin:0;
      padding:0;
    }
  </style>
  <script src="//docs.neptunelabs.com/fsi/viewer/applications/touchzoom/js/fsitouchzoom.js"></script>
<script src="//docs.neptunelabs.com/fsi/viewer/applications/quickzoom/js/fsiquickzoom.js"></script>
<script src="//docs.neptunelabs.com/fsi/viewer/applications/imagegrid/js/fsiimagegrid.js"></script>
</head>
<body>
<fsi-imagegrid style="text-align:center;width:100%;height:100%;"
  dir="images/samples/imagegrid/shoes"
  cellWidth="240"
  cellHeight="231"
>

<fsi-imagegrid-template style="display:none">
				<div class="myImageGridTitle">
					<span>###iptc.Caption###</span>
				</div>
				<div class="myImageGridImage" >
					<img class="fsi-image-grid-image"/>
				</div>
				<div class="myImageGridText" >
					<span>
						###iptc.FSI Extra###<br/><br/>
						Photo: ###iptc.Credit###<br/><br/>
					</span>
				</div>
			</fsi-imagegrid-template>

	</fsi-imagegrid>

<style type="text/css">
   fsi-imagegrid .fsi-imagegrid-root .myImageGridTitle{
      padding:2px 6px;
      font-size:14px;
      text-align:center;
      height:20px;
      line-height:20px;
      background-color:#eee;
      color:#666;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }

    fsi-imagegrid .fsi-imagegrid-root .myImageGridTitle > span {
      float: center;
      line-height:inherit;
    }

    fsi-imagegrid .fsi-imagegrid-root .myImageGridText{
      padding:4px;
      font-size:12px;
      text-align:center;
      height:50px;
      background-color:#EEE;
      color:#666;
      overflow:hidden;

      white-space: nowrap;
    }
    fsi-imagegrid .fsi-imagegrid-root .myImageGridText > span{
      display:inline-block;
      text-align: left;
    }

    fsi-imagegrid div.fsi-imagegrid-root .myImageGridImage{
      height:calc(100% - 70px);
      background-color:#eee;
      text-align:center;
      overflow:hidden;
    }

    fsi-imagegrid .fsi-imagegrid-root .fsi-imagegrid-inner-container > div{
      margin:4px;
    }

    fsi-imagegrid .fsi-imagegrid-root .fsi-image-grid-image-parent img{
      vertical-align: top;
    }

</style>

</body>
</html>
